# NetcoupeCoreServices

./: NetcoupeCoreServices.sln  README.md  Untitled Diagram.drawio
DotIGC/: Container.cs  DotIGC.csproj  FixRecordReader.cs  FlightRecorderRecordReader.cs  GeoPosition.cs  GeoPositionCollection.cs  HeaderRecordReader.cs  IRecordReader.cs  IgcDocument.cs  IgcDocumentHeader.cs  IgcReader.cs  RecordReader.cs
DotIGC.Tests/: DotIGC.Tests.csproj  GeoPositionCollectionTest.cs  GeoPositionTest.cs  IgcDocumentTest.cs  IgcReaderTest.cs  ManufacturerRecordTest.cs  RecordTest.cs  RecordTypeTest.cs
DotIGC.Tests/Data/: 2bff3xl1.igc  2bif3xl1.igc  2biv7131.igc  NetCoupe2020_12145.igc  Simple.igc
DotIGC.Tests/Properties/: AssemblyInfo.cs
DotIGC/Annotations/: DescriptionAttribute.cs
DotIGC/Properties/: AssemblyInfo.cs
DotIGC/Records/: DataSource.cs  FixRecord.cs  FixValidity.cs  FlightRecorderRecord.cs  HeaderRecord.cs  Record.cs  RecordType.cs  ThreeLetterCode.cs
IgcRestApi/: IgcRestApi.csproj  Program.cs  Readme.txt  Startup.cs  app.yaml  appsettings.json  dockerfile
IgcRestApi.UnitTests/: AggregatorServiceTests.cs  BaseUnitTest.cs  FirestoreServiceTests.cs  FtpClientServiceTests.cs  IgcReaderServiceTests.cs  IgcRestApi.UnitTests.csproj  NetcoupeServiceTests.cs  StorageServiceTests.cs
IgcRestApi.UnitTests/Dto/: IgcRestApiDataConverterConfigurationTests.cs
IgcRestApi.UnitTests/Properties/: launchSettings.json
IgcRestApi.UnitTests/data/: 06OV89C1.igc
IgcRestApi/Common/Helper/: JsonHelper.cs
IgcRestApi/Controllers/: HeatmapController.cs  LoginController.cs  NetcoupeController.cs  RootController.cs
IgcRestApi/DataConversion/: AutoMapperDataConverter.cs  IDataConverter.cs  IgcRestApiMappingProfile.cs
IgcRestApi/Dto/: BaseDTO.cs  CumulativeTracksStatDto.cs  FlightStatus.cs  IgcFlightDto.cs  PingResponse.cs  TokenManagementDto.cs
IgcRestApi/Exceptions/: CoreApiException.cs  CoreException.cs  CoreJsonException.cs
IgcRestApi/Extensions/: ExceptionMiddlewareExtensions.cs
IgcRestApi/Filters/: ApiKeyAttribute.cs  ApiKeyFilter.cs  BasicAuthAttribute.cs  BasicAuthFilter.cs
IgcRestApi/Models/: ApiResponseModel.cs  CoreApiExceptionModel.cs  CumulativeTracksStatModel.cs  IgcFlightModel.cs  LoginRequestModel.cs  LoginResultModel.cs
IgcRestApi/Properties/: launchSettings.json
IgcRestApi/Services/: AggregatorService.cs  ApiKeyService.cs  ConfigurationService.cs  FirestoreService.cs  FtpService.cs  IgcReaderService.cs  NetcoupeService.cs  SecretService.cs  StorageService.cs
IgcRestApi/Services/Authentication/: IUserService.cs  UserService.cs
IgcRestApi/Services/Interfaces/: IAggregatorService.cs  IApiKeyService.cs  IConfigurationService.cs  IFirestoreService.cs  IFtpService.cs  IIgcReaderService.cs  INetcoupeService.cs  ISecretService.cs  IStorageService.cs
TraceAggregator/: TraceAggregator.csproj
TraceAggregator.Tests/: FunctionTest.cs  TraceAggregator.Tests.csproj
TraceAggregator/Dto/: GeoJsonDto.cs  TracksMetadataDto.cs
TraceAggregator/Helper/: JsonHelper.cs
(+4 files in other folders)
