<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>netcoreapp3.1</TargetFramework>
	  <NoWarn>$(NoWarn);1591</NoWarn>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
	<ProjectCapability Include="DynamicDependentFile" />
	<ProjectCapability Include="DynamicFileNesting" />
	<PackageReference Include="AutoMapper" Version="10.1.1" />
	<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
	<PackageReference Include="FluentFTP" Version="33.0.2" />
	<PackageReference Include="Google.Cloud.Firestore" Version="2.3.0" />
	<PackageReference Include="Google.Cloud.SecretManager.V1" Version="1.2.0" />
	<PackageReference Include="Google.Cloud.Storage.V1" Version="3.3.0" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.10" />
	<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.8.0" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotIGC\DotIGC.csproj" />
  </ItemGroup>


</Project>
